<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PILIH 9 HURUF UNTUK DIMAINKAN"
        android:textSize="17dip"
        android:textStyle="bold" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btPilihHuruf_Main"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="MAINKAN"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvJmlPilihHuruf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Anda Sudah Memilih 0 Huruf" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Alif"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="أُذُنٌ" />

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Ba"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="بَابٌ" />

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Ta"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="تِلْمِيْذٌ" />

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Tsa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="ثَلَّاجٌ" />

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Jim"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="جَوْرَبٌ" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Cha"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="حَقِيْبَ" />

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Kho"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="خِزَانَة" />

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Dal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="دَفْتَرٌ" />

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Dzal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="ذَقْنٌ" />

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Ro"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="رَفٌّ" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Zai"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="سَجَّادٌَ" />

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Sin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="سَجَّادَةٌ" />

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Syin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="شَوْكَةٌ" />

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Shod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="صَحْنٌ" />

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Dlod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="ضَبَابٌ" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Tho"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="طَاوِلَةٌ" />

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Dho"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="ظَهْرٌ" />

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Ain"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="عَسَلٌ" />

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Ghoin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="غَسَّالَةٌ" />

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Fa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="فُرْنٌ" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Qof"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="قَلَمُ حِبْرٍ" />

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Kaf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="كُرْسِيٌّ" />

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Lam"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="لِحَافٌ" />

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Mim"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="مِرْآةٌ" />

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Nun"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="نَعْلٌ" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Wawu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="وِسَادَةٌ" />

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Ha"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="هَاتِفٌ" />

                <CheckBox
                    android:id="@+id/ckPilihHuruf_LamAlif"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="لَعِبٌ" />

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Hamzah"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="أَصَابِعُ" />

                <CheckBox
                    android:id="@+id/ckPilihHuruf_Ya"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="يَدٌ" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>